{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true,
    "types": []
  },
  "exclude": ["**/*"]
}
